{
  "name": "mypro",
  "version": "0.0.1",
  "description": "my first app",
  "main": "app.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mr-SubhadipGhosh/myfirstng.git"
  },
  "keywords": [
    "angularjs"
  ],
  "author": "subhadip",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mr-SubhadipGhosh/myfirstng/issues"
  },
  "homepage": "https://github.com/Mr-SubhadipGhosh/myfirstng#readme",
  "dependencies": {
    "angular": "^1.6.0",
    "lodash": "^4.17.2",
    "gulp": "^3.9.1",
    "gulp-cli": "1.2.2",
    "gulp-concat": "2.6.1",
    "gulp-uglify": "^2.0.0",
    "gulp-sourcemaps": "^1.9.1",
    "del": "2.2.2"
  }
}
